<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>2</title>
		<style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
			section {
				width: 100%;
				height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
			}
			button {
				border: solid 1px #000;
                background-color: whitesmoke;
				font-size: 18px;
				color: rgb(105, 114, 231);
				cursor: pointer;
                padding: 20px;
                font-family: Arial, Helvetica, sans-serif;
			}
		</style>
	</head>
	<body>
		<section>
			<button>Change Color</button>
		</section>

		<script>
			let changeButton = document.getElementsByTagName("body")[0];

			function RBC(e) {
				changeButton.style.backgroundColor =
					"#" + Math.floor(Math.random() * 16777215).toString(16);
			}

			changeButton.addEventListener("click", RBC);
			window.onload = RBC();
		</script>
	</body>
</html>
